# mispectacle

./: gradle.properties  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aru/mispectacle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aru/mispectacle/: ASMModelActivity.java  AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  (+21 more)
app/src/main/jniLibs/: Android.mk  Application.mk
app/src/main/jniLibs/jnipart/: jni_stasm.cpp
app/src/main/jniLibs/stasm/: misc.h
app/src/main/res/drawable/: installation_button.xml  installation_edittext.xml  spectacle_list_item_background.xml
app/src/main/res/layout/: activity_activity3_d.xml  activity_default_photos.xml  activity_main.xml  activity_photo_chooser.xml  activity_registration.xml  activity_shopping_choice.xml  activity_spectacle_list.xml  activity_spectacle_suggestion.xml  activity_spectacles.xml  activity_splash.xml  activity_try_on.xml  activity_tryon.xml  fragment_default_photos.xml  fragment_defaultphotos_grid.xml  fragment_defaultphotos_list.xml  fragment_photo_chooser.xml  fragment_spectacleframe_grid.xml  fragment_spectacleframe_list.xml  main.xml  spectacle_list_item.xml  toolbar.xml
app/src/main/res/menu/: menu_activity3_d.xml  menu_default_photos.xml  menu_open_cv.xml  menu_photo_chooser.xml  menu_registration.xml  menu_spectacle_list.xml  menu_try_on.xml
app/src/main/res/raw/: face_mtl
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
libs/opencv/: build.gradle
(+22 files in other folders)
