<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.aru.mispectacle.DefaultPhotosActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:padding="5dp"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:src="@drawable/people_1"
            android:id="@+id/def_img_1" />

        <ImageView
            android:padding="5dp"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:id="@+id/def_img_2"
            android:src="@drawable/people_2"/>

        <ImageView
            android:padding="5dp"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:id="@+id/def_img_3"
            android:src="@drawable/people_3"/>

        <ImageView
            android:padding="5dp"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:id="@+id/def_img_4"
            android:src="@drawable/people_4"/>


    </LinearLayout>

</ScrollView>
